14-Jun-2025 09:37 Auto-pay of INR 1,300 to Cult.fit successful. Mandate ID 66884
26-Jun-2025 13:31 Debited INR 149 at DMart. UPI Ref 944912549
28-Jun-2025 14:43 Debited INR 599 at Swiggy. UPI Ref 495192959
14-Jun-2025 00:24 Debited INR 2,400 at EatFit. UPI Ref 295248876
26-Jun-2025 14:37 - HDFC Bank: Salary Credited INR 90,053 via NEFT. Avl Bal: INR 1,44,085
08-Jun-2025 10:32 Debited INR 1,850 at Myntra. UPI Ref 279119800
12-Jun-2025 07:49 Debited INR 149 at Airtel. UPI Ref 165937281
12-Jun-2025 11:53 Auto-pay of INR 119 to Spotify successful. Mandate ID 48929
28-Jun-2025 17:34 Auto-pay of INR 649 to Netflix successful. Mandate ID 88887
24-Jun-2025 16:07 Debited INR 199 at Jio. UPI Ref 632551510
02-Jun-2025 06:27 Debited INR 450 at Dominos. UPI Ref 769501711
29-Jun-2025 05:08 Debited INR 250 at TataPower. UPI Ref 233736472