23-Jun-2025 20:53 Debited INR 2,400 at Myntra. UPI Ref 487559702
07-Jun-2025 01:11 Debited INR 450 at Zomato. UPI Ref 152833185
21-Jun-2025 14:11 Your uni bill of INR 1,200 is due on 5th. Pay now to avoid late fees.
07-Jun-2025 12:36 ICICI: Credit of Rs 9,849 received via NEFT. Ref no 719705
22-Jun-2025 03:16 Debited INR 780 at Blinkit. UPI Ref 662319180
16-Jun-2025 06:40 Your LazyPay bill of INR 3,400 is due on 9th. Pay now to avoid late fees.
30-Jun-2025 01:04 Debited INR 250 at BigBasket. UPI Ref 115664214
26-Jun-2025 12:08 ICICI: Credit of Rs 7,489 received via NEFT. Ref no 403779
27-Jun-2025 04:49 Debited INR 1,200 at DMart. UPI Ref 789823861
26-Jun-2025 17:30 Debited INR 780 at BigBasket. UPI Ref 304634433
17-Jun-2025 12:38 Your ZestMoney bill of INR 4,200 is due on 15th. Pay now to avoid late fees.
25-Jun-2025 11:52 Your postpe bill of INR 2,100 is due on 3th. Pay now to avoid late fees.
10-Jun-2025 10:57 Debited INR 320 at Amazon. UPI Ref 565181739
06-Jun-2025 10:16 Debited INR 149 at Instamart. UPI Ref 891397128
31-May-2025 12:56 Debited INR 450 at DMart. UPI Ref 392110495
15-Jun-2025 09:17 Debited INR 1,200 at Zomato. UPI Ref 471415200
13-Jun-2025 13:39 Auto-pay of INR 119 to Spotify successful. Mandate ID 81610
26-Jun-2025 16:56 ICICI: Credit of Rs 7,614 received via IMPS. Ref no 717211
21-Jun-2025 17:44 Auto-pay of INR 129 to YouTube Premium successful. Mandate ID 18503
04-Jun-2025 17:56 Auto-pay of INR 649 to Netflix successful. Mandate ID 47242
12-Jun-2025 16:08 ALERT: Auto-debit of INR 3,400 FAILED due to insufficient balance. Please maintain sufficient funds.
19-Jun-2025 06:39 ICICI: Credit of Rs 8,027 received via NEFT. Ref no 982400
09-Jun-2025 18:23 Debited INR 1,200 at Myntra. UPI Ref 961100504